<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elementarium</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="swfobject.js"></script>
    <script type="text/javascript" src="https://connect.mail.ru/js/loader.js"></script>
    <script type="text/javascript" src="social/utls.js?1.1.1"></script>
</head>

<body>

<style>

    html, body {height:100%;}
    body {margin:0; padding:0; overflow:auto; text-align:center;
        background-color: #000000;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url("background.jpg");
    }
    
    object:focus { outline:none; }
    
    #flashContent {
        visible:none;
    }
</style>

<script>

    function reloadPage ()
    {
        location.reload ();
    }

    function getFlash () {
        var $j = window.jQuery;
        return $j("#webclient")[0];
    }

    function sendToFlash (value)
    {
        var flash = getFlash ();
        if (flash != null) flash.getJsData (value);
    }

    function getFromFlash (data)
    {
        if (network && network.hasOwnProperty ("resolveCall"))
        {
            network.resolveCall (data);
        }
    }


    var jsReady = false;

    function isReady ()
    {
        console.debug ("ready: ", jsReady);
        return jsReady;
    }

    var _flashReady = false;

    function flashReady ()
    {
        return _flashReady;
    }

    jQuery(window).on('load', function () {

        insertFlash("mymail");
        jsReady = true;
        /*
        mailru.loader.require('api', function() {

            mailru.app.init('sekret');
            jsReady = true;

        });
        */
    });

</script>

<div id="flashContent">
    <script type="text/javascript">
        var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://");
        document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='"
                + pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" );
    </script>
</div>
<!-- Yandex.Metrika counter --> <script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script> <script type="text/javascript"> try { var yaCounter39862505 = new Ya.Metrika({ id:39862505, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } </script> <noscript><div><img src="https://mc.yandex.ru/watch/39862505" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>